<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Diagramas - Ejemplo bien</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="02-ejemplo-bien.css">
</head>

<body>

<h1>Diagramas - Ejemplo bien</h1>

<img src="./img/disenio-centrado-usuario.png"
  alt="Diagrama de Diseño Centrado en el Usuario"
  longdesc="#descripcion1" />
<span id="descripcion1">El Diseño Centrado en el usuario tiene varias fases:
  planificación, diseño, prototipado, evaluación, implementación y lanzamiento, mantenimiento y seguimiento</span>

</body>
</html>
