<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Repetición - Ejemplo mal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<header>
 <h1>Nombre de la empresa (Ejemplo mal)</h1>
 <p>Eslogan de la empresa</p>
</header>

<nav>
  <ul>
    <li><a href="#">menu 1</a>
      <ul>
        <li><a href="#">submenu 1.1</a></li>
        <li><a href="#">submenu 1.2</a></li>
        <li><a href="#">submenu 1.3</a></li>
      </ul></li>
    <li><a href="#">menu 2</a>
      <ul>
        <li><a href="#">submenu 2.1</a></li>
        <li><a href="#">submenu 2.2</a></li>
        <li><a href="#">submenu 2.3</a></li>
      </ul></li>
  </ul>
</nav>

<section id="news-list">

 <h2>Noticias</h2>

 <article>
  <h3>Noticia 1</h3>
  <p>Desarrollo de la noticia 1</p>
 </article>

 <article>
  <h3>Noticia 2</h3>
  <p>Desarrollo de la noticia 2</p>
 </article>

</section>

</body>
</html>
