<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Organización - Ejemplo mal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<big><b>Nombre de la empresa (Ejemplo mal)</b></big>
<p>Eslogan de la empresa</p>

<table>
  <tr><td><b>Noticias</b></td></tr>
  <tr><td><small><b>Noticia 1</b></small></td></tr>
  <tr><td><small>Desarrollo de la noticia 1</small></td></tr>
  <tr><td><small><b>Noticia 2</b></small></td></tr>
  <tr><td><small>Desarrollo de la noticia 2</small></td></tr>
</table>

</body>
</html>