clipartbrowser.loading.message=Cargando %S/%S...
clipartbrowser.search.for=Búsqueda para %S
clipartbrowser.searching.value=Buscando %S
clipartbrowser.no.results=No hay resultados coincidentes
clipartbrowser.show.suggestions=Mostrar sugerencias
clipartbrowser.show.suggestions.accesskey=S
clipartbrowser.clear.search.history=Limpiar historial de búsqueda
clipartbrowser.clear.search.history.accesskey=L


collectionpane.about.collection=Acerca de %S...
collectionpane.author.label=Autor:
collectionpane.more.information.label=Más información:
collectionpane.install.new.collection.error.title=Instalar nueva colección
collectionpane.install.new.collection.error.message=No se pudo instalar la colección '%S'. El archivo puede estar dañado.

canvas.merge.label=Unir
canvas.merge.label.1=Unir (%S)
canvas.split.label=Dividir
canvas.split.label.1=Dividir %S

not.implement.yet=No aplicar todavía!

button.ok.label=Aceptar
button.cancel.close=Cerrar
button.close.label=Cerrar
button.cancel.label=Cancelar
button.apply.label=Aplicar
button.save.label=Guardar
button.discard.changes=Descartar cambios
button.install.label=Instalar
button.uninstall.label=Desinstalar

empty.undo.buffer=Búfer de deshacer vacío
empty.redo.buffer=Búfer de rehacer vacío

unknow.type=Tipo desconocido


loading.page=Cargando página %S
loading.document=Cargando documento...
loading.background=Cargando fondo...

could.not.load.document=No se pudo cargar el documento

untitled.page=Página sin título
untitled.document=Documento sin título

no.active.document=Ningún documento activo
no.document.is.attached.to.this.controller=Ningún documento está adjunto a este controlador

export.document=Exportar documento
exporting.page.with.prefix=Exportando página %S_%S...
exporting.page.no.prefix=Exportando página %S...
export.documents=Exportando documentos

error.exporting.document=Error exportando documento
the.selected.objects.cannot.be.exported=Los objetos seleccionados no se pueden exportar. Por favor, intente seleccionar un solo objeto o un conjunto de objetos agrupados.

page.has.been.exported=La página '%S' ha sido exportada
document.has.been.exported=El documento ha sido exportado, ubicación: %S

are.you.sure.delete.page=¿Está seguro que desea eliminar esta página?
save.changes.to.document.before.closing=¿Guardar los cambios en el documento antes de cerrar?
changes.will.be.permanently.lost=Si no guarda los cambios se perderán de forma permanente.

error.saving.file=Error guardando el archivo
file.not.exist=El archivo '%S' no existe

filepicker.export.selection.as=Exportar selección como
filepicker.export.all.pages.into=Exportar todas las página en
filepicker.export.page.as=Exportar página como
filepicker.save.document.as=Guardar documento como
filepicker.open.document=Abrir documento

filepicker.pencil.collection.archives=Archivos de colección de Pencil (*.epc; *.zip)
filepicker.pencil.documents=Documentos de Pencil (*.ep; *.epz)
filepicker.png.image=Imagen PNG (*.png)
filepicker.images.file=Imágenes
filepicker.all.files=Todos los archivos

filepicker.openoffice.org.document.odt=Documento de OpenOffice.org (*.odt)
filepicker.adobe.pdf.files.pdf=Archivos PDF de Adobe (*.pdf)
filepicker.microsoft.word.97.xp.doc=Microsoft Word 97/XP (*.doc)

error.title=Error
warning.title=Advertencia
info.title=Información

please.enter.the.padding=Por favor, introduzca el relleno

#export wizard
selected.page.of.total=%S de %S página(s) seleccionada(s)
template.not.supported=(Plantilla no soportada)
select.output.file=Seleccione el archivo de salida
select.destination=Seleccione el destino
please.select.at.least.one.page.to.export=Por favor, seleccione al menos una página para exportar
please.select.the.target.directory=Por favor, seleccione la carpeta de destino
please.select.the.target.file=Por favor, seleccione el archivo de destino
the.specified.path.is.invalid=La ruta especificada no es válida

#external editor
unsupported.type=Tipo no soportado: %S

#pagedetaildialog
last.used=Utilizado por última vez (%S)
best.fit=Ajuste óptimo (%S)
page.properties=Propiedades de la página
edit.page.properties=Editar propiedades de la página
title.should.not.be.empty=El título no debe estar vacío
bad.size=Tamaño incorrecto: %S

#pagenote
please.specify.the.url=Por favor, especifique la URL

#pencil
no.document=(Ningún documento)

#personal collection
please.enter.collection.name=Por favor, introduzca el nombre de la colección.
please.enter.shape.name=Por favor, introduzca el nombre de la forma.
please.select.shape.icon=Por favor, seleccione el icono de la forma.
please.select.at.least.one.collection=Por favor, seleccione al menos una colección

shape.icon.is.not.valid.or.file.not.found=El icono de la forma no es válido o no se encuentra el archivo.

create.new.private.collection=Crear nueva colección privada...

select.icon.file=Seleccione el archivo de icono

#progress dialog
progress.dialog.title=Progreso...

#property dialog
page.properties=Propiedades
tab.properties=Propiedades de %S

#setting dialog
enter.the.preference.name=Introduzca el nombre de la preferencia
new.pref.value=Nuevo valor %S
enter.pref.value=Introduzca el valor %S

#stencil generator
stencilgenerator.loading=Cargando...

no.image.found=Ninguna imagen encontrada.
one.image.found=1 imagen encontrada.
images.found=%S imágenes encontradas.

stencils.selected=%S plantillas seleccionadas.

sg.getting.data=Obteniendo datos
sg.getting.data.1=Obteniendo datos...
sg.creating.icon.1=Creando icono...
sg.creating.stencils.1=Creando plantillas...
sg.creating.collection.1=Creando colección...
sg.creating.collection=Creando colección

select.a.folder=Seleccione una carpeta
select.a.file=Seleccione un archivo
select.image=Seleccione la imagen

stencil.generator.title=Generador de plantilla

collection.has.been.created=Se ha creado la colección '%S'

#template management
are.you.sure.you.want.to.uninstall.selected.templates=¿Está seguro que desea desinstalar las plantillas?
uninstalling.operations.cannot.be.undone=Las operaciones de desinstalación no se pueden deshacer, es necerio tener la fuente si desea instalar la plantilla otra vez
failed.to.uninstall.the.template=Error al desinstalar la plantilla
error.installing.template=Error instalando la plantilla

template.cannot.be.parsed=No se puede analizar la plantilla
template.has.been.installed=Se ha instalado la plantilla '%S'
template.has.been.installed.successfully=La plantilla '%S' se ha instalado correctamente

templates.for.exporting.to.html.documents=Plantillas para exportar a documentos HTML
templates.for.exporting.to.text.documents=Plantillas para exportar a documentos de texto (ODT)
templates.for.printing=Plantillas para imprimir y exportar a PDF

pencil.export.template.type=Plantillas de exportación a %S de Pencil (*.epxt; *.zip)

#collection.manager
stencil.cannot.be.parsed=Advertencia:\nLa plantilla en: %S no se puede analizar.\nError: %S
collection.specification.is.not.found.in.the.archive=La especificación de la colección no se encuentra en el archivo. El archivo puede estar dañado.
collection.named.already.installed=La colección llamada '%S' ya está instalada

install.the.unsigned.collection.confirm=¿Está seguro que desea instalar la colección sin firmar: %S?
install.the.unsigned.collection.discription=<p>Debido a que una colección puede contener código de ejecución que podría dañar su máquina. Es muy recomendable que usted <em>sólo instale colecciones de autores en los que confíe</em>.</p>
uninstall.the.collection.confirm=¿Está seguro que desea desinstalar %S?
uninstall.the.collection.discription=Advertencia: desinstalar una colección hace que las formas creadas por esta colección no sean editables.

error.installing.collection=Error al instalar la colección

collection.has.been.exported=La colección '%S' ha sido exportada

delete.all.private.collections.confirm=¿Está seguro que desea eliminar todas las colecciones privadas?
delete.all.private.collections.discription=Advertencia: eliminar una colección hace que las formas creadas por esta colección no sean editables.

delete.private.collection.confirm=¿Está seguro que desea eliminar '%S'?
delete.private.collection.discription=Advertencia: eliminar una colección hace que las formas creadas por esta colección no sean editables.

delete.private.shape.confirm=¿Está seguro que desea eliminar '%S'?
delete.private.shape.discription=Advertencia: eliminar una forma hace que las formas creadas por esta forma no sean editables.

#shape def
invalid.property.reference=Referencia de propiedad no válida: %S
invalid.property.type=Tipo de propiedad no válido: %S

bad.shortcut.target.not.found=Acceso directo no válido. No se ha encontrado la definición de la forma destino: %S

#documents
attempting.to.construct.a.page.outside.the.scope.of.a.valid.document=Intentando construir una página fuera del alcance de un documento válido.
cyclic.ref.found.in.background.settings=Referencia cíclica encontrada en la configuración de fondo.

document.missing.external.resources=Los siguientes recursos externos no están disponibles cuando se carga el documento: \n\t● %S\n\nPor favor, verifique si estos recursos han sido movidos o eliminados.
error.bad.image.data.was.found.in.the.document=Error: se encontraron datos de imagen erroneos en el documento. El documento parece estar modificado externamente.

page.has.an.invalid.background=La página '%S' tiene una configuración de fondo no válida

menu.actions.label=Acciones
menu.link.to.label=Enlazar a
menu.nothing.label=Nada

#exporter
rasterized.graphics.png.files=Gráficos rasterizados (archivos PNG)
openoffice.org.document.odt.file=Documento de OpenOffice.org (archivo ODT)
microsoft.word.document.doc.file=Documento de Microsoft Word (archivo DOC)
pdf.document=Documento PDF
single.web.page=Página web sencilla

no.linkings.are.preserved=No se va a conservar ningún enlace cuando el documento se exporte a imágenes rasterizadas
no.template.has.been.installed.for.exporting=Ninguna plantilla ha sido instalada para exportar a documentos de texto. Las plantillas pueden ser instaladas a través de Herramientas > Gestionar plantillas de exportación...



opacity.value=Opacidad: %S

#editor
stroke.style.solid=Sólido
stroke.style.dotted=Punteado
stroke.style.dashed=Discontinuo
stroke.style.condensed.dotted=Punteado condensado
stroke.style.condensed.dashed=Discontinuo condensado
stroke.style.dashed.dotted=Punteado discontinuo
stroke.style.condensed.dashed.dotted=Punteado discontinuo condensado

shape.properties.label=Propiedades
shape.definition.not.found=Definición de forma no encontrada: %S

object.seems.to.be.old=Este objeto parecer ser más antiguo que la actual definición de plantilla que tiene. Ignorando...

please.prepare.by.calling.prepareexpressionevaluation.first=Por favor, prepare la llamada prepareExpressionEvaluation() primero.

bad.data.in.the.clipboard=Datos erróneos en el portapapeles

the.current.document.is.empty.sizing.is.failed=El documento actual está vacío, el dimensionado ha fallado!


menu.undo.label=Deshacer
menu.redo.label=Rehacer

action.shape.finish.moving=: Arrastrar %S
action.set.shape.properties=: Establecer propiedades
action.apply.properties.value=: Establecer propiedades
action.move.shape=: Mover
action.create.shape=: Crear %S
action.delete.shape=: Eliminar
action.group.shapes=: Agrupar
action.ungroup.shapes=: Desagrupar
action.lock.shape=: Bloquear
action.bring.forward=: Traer adelante
action.bring.to.front=: Traer al frente
action.send.backward=: Enviar atrás
action.send.to.back=: Enviar al fondo
action.canvas.zoom=: Ampliar
