<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="chrome://global/skin/global.css"/>
        <link rel="stylesheet" href="chrome://pencil/skin/htmlForeignObject.css"/>
        <link rel="stylesheet" href="chrome://pencil/skin/htmlForeignObjectXUL.css"/>

        <style type="text/css">
            body {
                font-family: serif;
                font-size: .9em;
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
    </body>
</html>
