<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Enlaces - Ejemplo mal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<h1>Noticias del día (Ejemplo mal)</h1>

<h2>A mi hija mayor se le ha caido su primer diente</h2>

<p>Estabamos desayunando cuando de repente sucedió.
<a href="noticia-hija-mayor.html">Más información.</a></p>

<h2>A mi hija pequeña le ha salido su primera muela</h2>

<p>Después de comer, la pequeña dijo que le molestaba la boca.
<a href="noticia-hija-mayor.html">Más información.</a></p>

</body>
</html>