<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Tablas - Ejemplo mal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<h1>Tablas - Ejemplo mal</h1>

<table border="1">
  <tr>
   <td></td>
   <td><strong>Lunes</strong></td>
   <td><strong>Martes</strong></td>
   <td><strong>Miércoles</strong></td>
   <td><strong>Jueves</strong></td>
   <td><strong>Viernes</strong></td>
  </tr>
  <tr>
   <td><strong>10:00</strong></td>
   <td>Matemáticas</td>
   <td>Matemáticas</td>
   <td>Matemáticas</td>
   <td>Matemáticas</td>
   <td>Matemáticas</td>
  </tr>
  <tr>
   <td><strong>11:00</strong></td>
   <td>Lengua</td>
   <td>Lengua</td>
   <td>Lengua</td>
   <td>Lengua</td>
   <td>Lengua</td>
  </tr>
  <tr>
   <td><strong>12:00</strong></td>
   <td>C.Sociales</td>
   <td>C.Naturales</td>
   <td>C.Sociales</td>
   <td>C.Naturales</td>
   <td>Deporte</td>
  </tr>
  <tr>
   <td><strong>13:00</strong></td>
   <td>Inglés</td>
   <td>Inglés</td>
   <td>Inglés</td>
   <td>Inglés</td>
   <td>Músic</td>
  </tr>
</table>

<p>En esta tabla puede verse el horario de la clase 3ºA</p>

</body>
</html>