<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Tablas - Ejemplo bien</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    caption {
      caption-side: bottom;
    }
    </style>
</head>

<body>

<h1>Tablas - Ejemplo bien</h1>

<table summary="Tabla de 5 columnas (días de la semana) y 4 filas (horas)."
 id="horarioClase" border="1">
 <caption>Horario de clase</caption>
 <thead>
  <tr>
   <th></th>
   <th id="columnaLunes">Lunes</th>
   <th id="columnaMartes">Martes</th>
   <th id="columnaMiercoles">Miércoles</th>
   <th id="columnaJueves">Jueves</th>
   <th id="columnaViernes">Viernes</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <th id="filaHora10">10:00</th>
   <td headers="columnaLunes filaHora10">Matemáticas</td>
   <td headers="columnaMartes filaHora10">Matemáticas</td>
   <td headers="columnaMiercoles filaHora10">Matemáticas</td>
   <td headers="columnaJueves filaHora10">Matemáticas</td>
   <td headers="columnaViernes filaHora10">Matemáticas</td>
  </tr>
  <tr>
   <th id="filaHora11">11:00</th>
   <td headers="columnaLunes filaHora11">Lengua</td>
   <td headers="columnaMartes filaHora11">Lengua</td>
   <td headers="columnaMiercoles filaHora11">Lengua</td>
   <td headers="columnaJueves filaHora11">Lengua</td>
   <td headers="columnaViernes filaHora11">Lengua</td>
  </tr>
  <tr>
   <th id="filaHora12">12:00</th>
   <td headers="columnaLunes filaHora12">C.Sociales</td>
   <td headers="columnaMartes filaHora12">C.Naturales</td>
   <td headers="columnaMiercoles filaHora12">C.Sociales</td>
   <td headers="columnaJueves filaHora12">C.Naturales</td>
   <td headers="columnaViernes filaHora12">Deporte</td>
  </tr>
  <tr>
   <th id="filaHora13">13:00</th>
   <td headers="columnaLunes filaHora13">Inglés</td>
   <td headers="columnaMartes filaHora13">Inglés</td>
   <td headers="columnaMiercoles filaHora13">Inglés</td>
   <td headers="columnaJueves filaHora13">Inglés</td>
   <td headers="columnaViernes filaHora13">Músic</td>
  </tr>
 </tbody>
</table>

</body>
</html>
