<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Mapas de imágenes - Ejemplo mal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<h1>Mapas de imágenes - Ejemplo mal</h1>

<img src="./img/img-map-area.png"
  width="948" height="480" border="0" usemap="#map1" />

<map name="map1">
  <area shape="rect" coords="18,25,221,63" href="index.html" alt="Inicio" />
  <area shape="rect" coords="337,40,396,64" href="unete.html" alt="Unete" />
  <area shape="rect" coords="424,40,491,65" href="equipo.html" alt="Equipo" />
  <area shape="rect" coords="520,41,612,64" href="contacto.html" alt="Contacto" />
  <area shape="rect" coords="641,40,728,65" href="siguenos.html" alt="Siguenos" />
  <area shape="rect" coords="16,344,400,397" href="meetup.html" alt="Meetup" />
</map>

</body>
</html>