<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Mapas de imágenes - Ejemplo bien</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<h1>Mapas de imágenes - Ejemplo bien</h1>

<object type="image/jpg" data="./img/img-map-area.png"
  width="948" height="480" border="0" usemap="#map1">
  <map name="map1">
    <p>Navegar por este sitio:
      <a shape="rect" coords="18,25,221,63" href="index.html">Inicio</a>
      <a shape="rect" coords="337,40,396,64" href="unete.html">Unete</a>
      <a shape="rect" coords="424,40,491,65" href="equipo.html">Equipo</a>
      <a shape="rect" coords="520,41,612,64" href="contacto.html">Contacto</a>
      <a shape="rect" coords="641,40,728,65" href="siguenos.html">Siguenos</a>
      <a shape="rect" coords="16,344,400,397" href="meetup.html">Meetup</a>
    </p>
  </map>
</object>

</body>
</html>
