clipartbrowser.loading.message=Loading %S/%S...
clipartbrowser.search.for=Search for %S
clipartbrowser.searching.value=Searching %S
clipartbrowser.no.results=No matching results
clipartbrowser.show.suggestions=Show Suggestions
clipartbrowser.show.suggestions.accesskey=S
clipartbrowser.clear.search.history=Clear Search History
clipartbrowser.clear.search.history.accesskey=C


collectionpane.about.collection=About %S...
collectionpane.author.label=Author:
collectionpane.more.information.label=More Information:
collectionpane.install.new.collection.error.title=Install new collection
collectionpane.install.new.collection.error.message=Could not install collection '%S'. The file may be corrupted.

canvas.merge.label=Merge
canvas.merge.label.1=Merge (%S)
canvas.split.label=Split
canvas.split.label.1=Split %S

not.implement.yet=Not implement yet!

button.ok.label=Ok
button.cancel.close=Close
button.close.label=Close
button.cancel.label=Cancel
button.apply.label=Apply
button.save.label=Save
button.discard.changes=Discard Changes
button.install.label=Install
button.uninstall.label=Uninstall

empty.undo.buffer=Empty undo buffer
empty.redo.buffer=Empty redo buffer

unknow.type=Unknown type


loading.page=Loading page %S
loading.document=Loading document...
loading.background=Loading background...

could.not.load.document=Could not load document

untitled.page=Untitled Page
untitled.document=Untitled Document

no.active.document=No active document
no.document.is.attached.to.this.controller=No document is attached to this controller

export.document=Export document
exporting.page.with.prefix=Exporting page %S_%S...
exporting.page.no.prefix=Exporting page %S...
export.documents=Exporting documents

error.exporting.document=Error exporting document
the.selected.objects.cannot.be.exported=The selected objects cannot be exported. Please try selecting a single object or a grouped object set.

page.has.been.exported=Page '%S' has been exported
document.has.been.exported=Document has been exported, location: %S

are.you.sure.delete.page=Are you sure you want to delete this page?
save.changes.to.document.before.closing=Save changes to document before closing?
changes.will.be.permanently.lost=If you don't save changes will be permanently lost.

error.saving.file=Error saving file
file.not.exist=The file '%S' does not exist

filepicker.export.selection.as=Export Selection As
filepicker.export.all.pages.into=Export all pages into
filepicker.export.page.as=Export Page As
filepicker.save.document.as=Save Document As
filepicker.open.document=Open Document

filepicker.pencil.collection.archives=Pencil Collection Archives (*.epc; *.zip)
filepicker.pencil.documents=Pencil Documents (*.ep; *.epz)
filepicker.png.image=PNG Image (*.png)
filepicker.images.file=Images
filepicker.all.files=All Files

filepicker.openoffice.org.document.odt=OpenOffice.org Document (*.odt)
filepicker.adobe.pdf.files.pdf=Adobe PDF Files (*.pdf)
filepicker.microsoft.word.97.xp.doc=Microsoft Word 97/XP (*.doc)

error.title=Error
warning.title=Warning
info.title=Info

please.enter.the.padding=Please enter the padding

#export wizard
selected.page.of.total=%S of %S page(s) selected
template.not.supported=(Template not supported)
select.output.file=Select output file
select.destination=Select destination
please.select.at.least.one.page.to.export=Please select at least one page to export
please.select.the.target.directory=Please select the target directory
please.select.the.target.file=Please select the target file
the.specified.path.is.invalid=The specified path is invalid

#external editor
unsupported.type=Unsupported type: %S

#pagedetaildialog
last.used=Last used (%S)
best.fit=Best fit (%S)
page.properties=Page Properties
edit.page.properties=Edit page properties
title.should.not.be.empty=Title should not be empty
bad.size=Bad size: %S

#pagenote
please.specify.the.url=Please specify the URL

#pencil
no.document=(No document)

#personal collection
please.enter.collection.name=Please enter collection name.
please.enter.shape.name=Please enter shape name.
please.select.shape.icon=Please select shape icon.
please.select.at.least.one.collection=Please select at least one collection

shape.icon.is.not.valid.or.file.not.found=Shape icon is not valid or file not found.

create.new.private.collection=Create new private collection...

select.icon.file=Select icon file

#progress dialog
progress.dialog.title=Progress...

#property dialog
page.properties=Properties
tab.properties=%S Properties

#setting dialog
enter.the.preference.name=Enter the preference name
new.pref.value=New %S value
enter.pref.value=Enter %S value

#stencil generator
stencilgenerator.loading=Loading...

no.image.found=No image found.
one.image.found=1 image found.
images.found=%S images found.

stencils.selected=%S stencils selected.

sg.getting.data=Getting data
sg.getting.data.1=Getting data...
sg.creating.icon.1=Creating icon...
sg.creating.stencils.1=Creating stencils...
sg.creating.collection.1=Creating collection...
sg.creating.collection=Creating collection

select.a.folder=Select a Folder
select.a.file=Select a File
select.image=Select Image

stencil.generator.title=Stencil generator

collection.has.been.created=Collection '%S' has been created

#template management
are.you.sure.you.want.to.uninstall.selected.templates=Are you sure you want to uninstall selected templates?
uninstalling.operations.cannot.be.undone=Uninstalling operations cannot be undone, you need to have the source if you want to install the template again
failed.to.uninstall.the.template=Failed to uninstall the template
error.installing.template=Error installing template

template.cannot.be.parsed=Template cannot be parsed
template.has.been.installed=Template '%S' has been installed
template.has.been.installed.successfully=Template '%S' has been installed successfully

templates.for.exporting.to.html.documents=Templates for exporting to HTML Documents
templates.for.exporting.to.text.documents=Templates for exporting to Text Documents (ODT)
templates.for.printing=Templates for printing and PDF export

pencil.export.template.type=Pencil %S Export Templates (*.epxt; *.zip)

#collection.manager
stencil.cannot.be.parsed=Warning:\nThe stencil at: %S cannot be parsed.\nError: %S
collection.specification.is.not.found.in.the.archive=Collection specification is not found in the archive. The file may be corrupted.
collection.named.already.installed=Collection named '%S' already installed

install.the.unsigned.collection.confirm=Are you sure you want to install the unsigned collection: %S?
install.the.unsigned.collection.discription=<p>Since a collection may contain execution code that could harm your machine. It is highly recommended that you should <em>only install collections from authors whom you trust</em>.</p>
uninstall.the.collection.confirm=Are you sure you want to uninstall %S?
uninstall.the.collection.discription=Warning: uninstalling a collection makes shapes created by that collection uneditable.

error.installing.collection=Error installing collection

collection.has.been.exported=Collection '%S' has been exported

delete.all.private.collections.confirm=Are you sure you want to delete all private collections?
delete.all.private.collections.discription=Warning: deleting a collection makes shapes created by that collection uneditable.

delete.private.collection.confirm=Are you sure you want to delete '%S'?
delete.private.collection.discription=Warning: deleting a collection makes shapes created by that collection uneditable.

delete.private.shape.confirm=Are you sure you want to delete '%S'?
delete.private.shape.discription=Warning: deleting a shape makes shapes created by that shape uneditable.

#shape def
invalid.property.reference=Invalid property reference: %S
invalid.property.type=Invalid property type: %S

bad.shortcut.target.not.found=Bad shortcut. Target shape def is not found: %S

#documents
attempting.to.construct.a.page.outside.the.scope.of.a.valid.document=Attempting to construct a page outside the scope of a valid document.
cyclic.ref.found.in.background.settings=Cyclic ref found in background settings.

document.missing.external.resources=The following external resources are missing when loading the document: \n\t● %S\n\nPlease verify if these resources have been moved or deleted.
error.bad.image.data.was.found.in.the.document=Error: bad image data was found in the document. The document seems to be modified externally.

page.has.an.invalid.background=Page '%S' has an invalid background setting

menu.actions.label=Actions
menu.link.to.label=Link to
menu.nothing.label=Nothing

#exporter
rasterized.graphics.png.files=Rasterized graphics (PNG files)
openoffice.org.document.odt.file=OpenOffice.org document (ODT file)
microsoft.word.document.doc.file=Microsoft Word Document (DOC file)
pdf.document=PDF Document
single.web.page=Single web page

no.linkings.are.preserved=No linkings are preserved when the document is exported to rasterized images
no.template.has.been.installed.for.exporting=No template has been installed for exporting to text documents. Templates can be installed via Tools > Manage Export Templates...



opacity.value=Opacity: %S

#editor
stroke.style.solid=Solid
stroke.style.dotted=Dotted
stroke.style.dashed=Dashed
stroke.style.condensed.dotted=Condensed Dotted
stroke.style.condensed.dashed=Condensed Dashed
stroke.style.dashed.dotted=Dashed Dotted
stroke.style.condensed.dashed.dotted=Condensed Dashed Dotted

shape.properties.label=Properties
shape.definition.not.found=Shape definition not found: %S

object.seems.to.be.old=This object seems to be old to the current stencil definition you have. Ignoring...

please.prepare.by.calling.prepareexpressionevaluation.first=Please prepare by calling prepareExpressionEvaluation() first.

bad.data.in.the.clipboard=Bad data in the clipboard

the.current.document.is.empty.sizing.is.failed=The current document is empty, sizing is failed!


menu.undo.label=Undo
menu.redo.label=Redo

action.shape.finish.moving=: Drag %S
action.set.shape.properties=: Set properties
action.apply.properties.value=: Set properties
action.move.shape=: Move
action.create.shape=: Create %S
action.delete.shape=: Delete
action.group.shapes=: Group
action.ungroup.shapes=: Ungroup
action.lock.shape=: Lock
action.bring.forward=: Bring forward
action.bring.to.front=: Bring to front
action.send.backward=: Send backward
action.send.to.back=: Send to back
action.canvas.zoom=: Zoom
