<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Imágenes - Ejemplo mal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<h1>
  <a href="anterior.html"><img src="./img/flecha-izq.gif" alt="Flecha roja que apunta a la izquierda" /></a>
  <a href="indice.html">Índice (Ejemplo mal)</a>
  <a href="siguiente.html"><img src="./img/flecha-der.gif" alt="Flecha roja que apunta a la derecha" /></a>
</h1>

<p>
  Menu:<br /><br />
  <a href="unete.html"><img src="./img/logo.png" alt="Únete" />Únete</a><br />
  <a href="equipo.html"><img src="./img/logo.png" alt="Equipo" />Equipo</a><br />
  <a href="contacto.html"><img src="./img/logo.png" alt="Contacto" />Contacto</a><br />
  <a href="siguenos.html"><img src="./img/logo.png" alt="Síguenos" />Síguenos</a>
</p>

<p>Teléfono de contacto:<img src="./img/telefono.gif" alt="Teléfono de contacto" /></p>

</body>
</html>
