<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Imágenes - Ejemplo bien</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<h1>
  <a href="anterior.html"><img src="./img/flecha-izq.gif" alt="Anterior" /></a>
  <a href="indice.html">Índice (Ejemplo bien)</a>
  <a href="siguiente.html"><img src="./img/flecha-der.gif" alt="Siguiente" /></a>
</h1>

<p>
  Menu:<br /><br />
  <a href="unete.html"><img src="./img/logo.png" alt="" />Únete</a><br />
  <a href="equipo.html"><img src="./img/logo.png" alt="" />Equipo</a><br />
  <a href="contacto.html"><img src="./img/logo.png" alt="" />Contacto</a><br />
  <a href="siguenos.html"><img src="./img/logo.png" alt="" />Síguenos</a>
</p>

<p>Teléfono de contacto: <img src="./img/telefono.gif" alt="999123456" /></p>

</body>
</html>
