<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Imágenes - Ejemplo rebien</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="03-ejemplo-rebien.css">
</head>

<body>

<h1>
  <a href="anterior.html"><img src="./img/flecha-izq.gif" alt="Anterior" /></a>
  <a href="indice.html">Índice (Ejemplo rebien)</a>
  <a href="siguiente.html"><img src="./img/flecha-der.gif" alt="Siguiente" /></a>
</h1>

<p>
  Menu:
  <ul>
    <li><a href="unete.html">Únete</a></li>
    <li><a href="equipo.html">Equipo</a></li>
    <li><a href="contacto.html">Contacto</a></li>
    <li><a href="siguenos.html">Síguenos</a></li>
  </ul>
</p>

<p>
  Teléfono de contacto: <strong>999123456</strong>
</p>

</body>
</html>